# pottery-container-interface

./: .gitignore  pom.xml
src/main/java/uk/ac/cam/cl/dtg/teaching/programmingtest/containerinterface/: HarnessPart.java  HarnessResponse.java  Interpretation.java  Measurement.java  ValidatorResponse.java
src/main/java/uk/ac/cam/cl/dtg/teaching/programmingtest/java/dto/: CompilationResponse.java  HarnessResponse.java  HarnessStep.java  ValidationResponse.java  ValidationStep.java
